# Aries1211Service

./: Aries1211.sln
src/Aries1211.Api/: Aries1211.Api.csproj  AssemblyInfo.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Aries1211.Api/Controllers/: WeatherForecastController.cs
src/Aries1211.Api/Properties/: launchSettings.json
src/Aries1211.Api/Readings/: ReadingController.cs  RecordingService.cs
src/Aries1211.Api/Sensors/: InMemorySensorAdapter.cs
src/Aries1211.Domain/: Class1.cs  IReadingRepository.cs  ISensorAdapter.cs  ISensorRecorder.cs  Reading.cs  SensorRecorder.cs
src/Aries1211.Persistence/: Aries1211.Persistence.csproj  AriesContext.cs  AriesContextDesignTimeDbContextFactory.cs  Class1.cs  ConfigureServicesCollectionExtensions.cs
src/Aries1211.Persistence/Migrations/: 20201211104248_Readings.Designer.cs  20201211104248_Readings.cs  AriesContextModelSnapshot.Exclude.cs  AriesContextModelSnapshot.cs
src/Aries1211.Persistence/Readings/: ReadingConfiguration.cs  ReadingRepository.cs
test/UnitTests.Aries1211.Api/: InMemorySensorAdapterTests.cs  UnitTest1.cs  UnitTests.Aries1211.Api.csproj
test/UnitTests.Aries1211.Domain/: SensorRecorderTests.cs  StringExtensions.cs  StringExtensionsTests.cs  UnitTest1.cs  UnitTests.Aries1211.Domain.csproj
test/UnitTests.Aries1211.Persistence/: UnitTest1.cs  UnitTests.Aries1211.Persistence.csproj
