<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aries1211.Domain\Aries1211.Domain.csproj" />
    <ProjectReference Include="..\Aries1211.Persistence\Aries1211.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Readings\DomainErrorsExtensions.cs" />
    <Compile Remove="Readings\DomainErrors.cs" />
    <Compile Remove="Monitoring\SimpleHealthCheck.cs" />
    <Compile Remove="Monitoring\JsonResponseWriter.cs" />
    <Compile Remove="Monitoring\DatabaseHealthCheck.cs" />
    <Compile Remove="ClientErrorMappings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Errors" />
    <Folder Include="Monitoring" />
  </ItemGroup>

</Project>
